body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--pure);
}
:root {
    --primary: #3A3A3A;
    --button: #E02C6D;
    --pure: #ffffff;
    --product-name: #18191F;
    --product-price: #000000;
    --product-rating: #FB8200;
    --product-discripiton: #5E6366;
    --footer-text: #D9DBE1;
    --footer: #AAAAAA;
}


                    /* header section star */

/* header{
        width: 1190px;
        margin-left: 5rem;
        margin-top: 2rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h1{
    font-size: 25px;
}

nav a{
    text-decoration: none;
    font-size: 18px;
    margin-right: 20px;
    color: var(--product-name);
} */

                            /* Header section end */


                                    /* ----------------------------------------------
                                                    First Section Start 
                                    ------------------------------------------------*/
                        
            /* This is the first section of this website. This is the css section where we styled .half-width, h1, p, img and flex them. So that they set together inline.  */



.container{
    display: flex;
    justify-content: center;
    align-items: center;

}
.half-width{
    width: 40%;
    padding: 2%;
    
    
}
.half-width h1{
    font-size: 41px;
    font-weight: 700;
    color: var(--primary);

}
.half-width p{
    font-size: 15px;
    Line-height: 20px;
    font-weight: 600;
    color: var(--primary);

}
.half-width img{
    background-image: url(images/Circle-design.svg);
    width: 80%;
    /* margin-top: 80px;
    margin-left: 50px; */
}
.btn{
    background-color: var(--button);
    color: var(--pure);
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 41px;
    padding: 12px 28px;
    margin-top: 15px;
    cursor: pointer;
    box-shadow: 5px 5px 10px var(--footer);
    transition: all 0.5s; 
    
}
.btn .fa-arrow-right{
    font-size: 12px;
    width: 28.45px;
    margin-left: 10px;
}
.btn:hover{
    transform: scale(.9);
    color: var(--primary);
    background-color: var(--pure);
    border: 2px solid var(--button);
}
 /* ----------------------------------------------
                                                    First Section End 
                                    ------------------------------------------------*/

/* .companys-logo{
    display: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.logo{
    display: none;
    width: 1000px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-top: .5px solid lightgray;
    border-bottom: 1px solid lightgray; */
    /* margin-left: 9rem;
    margin-top: 100px;
  }

.logo img{
    display: none;
    width: 55px;
    height: 31px;  
    margin-left: 3rem;  
    align-content: center;
} */ */










                                     /* ----------------------------------------------
                                                    Popular Collection Section Start 
                                    ------------------------------------------------*/





 .main-box{
     margin-top: 100px;
 }                                   
.main-box-tittle{
    text-align: center;
    font-size: 28px;
    color: var(--primary);
}
.popular-collection{
    display: flex;
    justify-content: center;
    align-items: center;
}

.collections{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px 10px;

}                                  

.items{
    width: 329px;
    height: 476px;
    margin-top: 30px;
    margin-left: 20px;
    box-shadow: 5px 5px 20px var(--footer);
    border-radius: 5px;
    overflow: hidden;
    
} 

.items img{
    width: 300px;
    height: 256px;
    padding: 15px 15px;
} 

.items-info{
    margin-top: -25px;
    padding-left: 15px;
    
} 
.items-info h1{
    font-weight: 500;
    font-size: 28px;
    color: var(--product-name);
    
}   
.price{
    font-weight: normal;
    font-size: 24px;
    margin-top: -27px;
    color: var(--product-price);
} 
.rating{
    font-size: 14px;
    font-weight: 700;
    margin-top: -20px;
}
.star{
    color: var(--product-rating);
   
}  
.rating span {
    color: var(--product-discripiton);
    padding-left: 10px;
}     
.see-more-link{
    color: var(--button);
    font-size: 16px;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 80%;
}

                            /* Popular Section End */


                        /* Subscribe Section Start */


/* .sub-sec{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.subscribe{
    width: 950px;
    background-color: white;
    box-shadow: 5px 5px 20px lightgray ;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12.5rem;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .subscribe-text{
      width:450px;
      padding: 10px 20px;
      justify-content: center;
      
  }
  .input-text{
      padding: 13px 50px;
      box-shadow: 2px 2px 5px lightgray;
      border-radius: 25px;
      border: none;
      border: 2px solid var(--button);
  }
  #subscribe-btn{
    margin-top: 1px;
    margin-left: 20px;
  } */


                                                /* Subscribe section End */


 /* ----------------------------------------------
                                                    Popular Collection Section End 
                                    ------------------------------------------------*/



footer{
width: 100%;
height: auto;
text-align: center;
padding: 15px 0px 10px 0px;
font-size: 25px;
color: white;
background-color: rgb(11, 6, 39);
}

footer h1{
    font-size: 24px;
    font-weight: 700;

}

.copyright-text{
    font-size: 14px;
    color: var(--footer-text);
}
.footer-icon{
    margin-left: 3px;
    font-size: 20px;
}

                            /* Media query section */

                            /* Mobile Devices */


@media only screen and (max-width: 788px) {
    header{
        display: none;
    }
    .container{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .half-width{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .half-width h1{
        font-size: 20px;
        text-align: center;
    }
    .half-width p{
        font-size: 14px;
        text-align: center;
    }
    .half-width img{
        width: 80%;
        
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
       
    }
    /* .items{
        width: 100%;
        margin-right: -5%;
    }
    .items img{
        width: 100%;
        margin-right: 12rem;
        padding: 15px 15px;
    } */
    .see-more-link{
        text-align: center;
        color: var(--button);
        font-size: 12px;
        font-weight: 700;
        margin-top: 40px;
        
        margin-bottom: 10px;
    }
    footer{
        width: 100%;
        
    }
     
}